# Enable mouse control (resize windows, scroll, click to switch)
set -g mouse on

# For nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'foot:RGB'

# Make output history larger
set-option -g history-limit 10000

# Renumber Windows when closing (e.g. from [0,1,2,3] -> close 2 -> [0,1,2]
set -g renumber-windows on

# clock mode
setw -g clock-mode-colour yellow

# copy mode
# setw -g mode-style 'fg=black bg=red bold'

# panes
# set -g pane-border-style 'fg=red'
# set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=red'

# Only query every 60 seconds
# set -g status-interval 60
# This does not work.
# set -g status-left '#(curl wttr.in\/salzburg\?format="2&period=60")'
#set -g status-left ''
# set -g status-left-length 28

# set -g status-right-style 'fg=black bg=yellow'
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50

 setw -g window-status-current-style 'fg=black bg=red'
# setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=red bg=black'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
# set -g message-style 'fg=yellow bg=red bold'

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# New windows and panes are in current path
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
