shell fish
# font_family monospace
# bold_font auto




# BEGIN_KITTY_FONTS
font_size 11.0

disable_ligatures never

font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
