splash = true

preload = ~/Pictures/Wallpapers/seurat_a_sunday_on_la_grande_jatte.jpg
# preload = ~/Pictures/Wallpapers/magritte_the-false-mirror-1928.jpg

wallpaper = ,~/Pictures/Wallpapers/seurat_a_sunday_on_la_grande_jatte.jpg
# wallpaper = ,~/Pictures/Wallpapers/magritte_the-false-mirror-1928.jpg
