# keyboard_device=/dev/input/event1   # Power Button
keyboard_device=/dev/input/event2   # AT Translated Set 2 keyboard
# keyboard_device=/dev/input/event3   # Video Bus
# keyboard_device=/dev/input/event4   # PC Speaker
# keyboard_device=/dev/input/event5   # Ideapad extra buttons

cat_y_offset=14

overlay_position=bottom
overlay_opacity=0

cat_align=right
